<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjI-4F-8kM">
                                <rect key="frame" x="20" y="79" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-rs-6kR">
                                <rect key="frame" x="20" y="120" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-VC-Adp">
                                <rect key="frame" x="223" y="79" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9um-oy-V9a"/>
                                    <constraint firstAttribute="width" constant="150" id="PrG-bX-Fuf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99e-Sl-ecc">
                                <rect key="frame" x="20" y="248" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-gX-NaO">
                                <rect key="frame" x="20" y="279" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N0N-Dx-6zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="heightTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Q9N-n7-5F8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-63-kzS">
                                <rect key="frame" x="20" y="349" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-QO-HDV">
                                <rect key="frame" x="20" y="379.33333333333331" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSR-yQ-IlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="weightTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Er4-je-rj1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-O2-92t">
                                <rect key="frame" x="323" y="379.33333333333331" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FDW-Sa-m9N"/>
                                    <constraint firstAttribute="height" constant="50" id="d2i-UT-EtJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="hideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTY-02-8o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-L1-luq">
                                <rect key="frame" x="173" y="439.33333333333331" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ndE-xI-T8A"/>
                                    <constraint firstAttribute="height" constant="30" id="pSo-oL-s1D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKo-HE-TXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-mT-6sK">
                                <rect key="frame" x="20" y="489.33333333333331" width="353" height="39.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pa8-f9-bU5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tig-VO-GZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0cZ-63-kzS" firstAttribute="top" secondItem="rXt-gX-NaO" secondAttribute="bottom" constant="20" id="0E5-Ud-E9D"/>
                            <constraint firstItem="0cZ-63-kzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0RX-BY-u0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cZ-63-kzS" secondAttribute="trailing" constant="20" id="51A-GT-G5S"/>
                            <constraint firstItem="rXt-gX-NaO" firstAttribute="top" secondItem="LYm-VC-Adp" secondAttribute="bottom" id="63m-j3-61m"/>
                            <constraint firstItem="VjI-4F-8kM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6PX-3M-oZU"/>
                            <constraint firstItem="VjI-4F-8kM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8nI-mt-kId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOE-L1-luq" secondAttribute="trailing" constant="20" id="9fX-lv-kGr"/>
                            <constraint firstItem="99e-Sl-ecc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cu2-Zy-wbp"/>
                            <constraint firstItem="rXt-gX-NaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dbk-ZY-4U8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYm-VC-Adp" secondAttribute="trailing" constant="20" id="KKH-ZJ-rmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBX-QO-HDV" secondAttribute="trailing" constant="20" id="Q0t-NF-rEY"/>
                            <constraint firstItem="JXZ-rs-6kR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ras-ht-fZm"/>
                            <constraint firstItem="LYm-VC-Adp" firstAttribute="leading" secondItem="JXZ-rs-6kR" secondAttribute="trailing" id="Tb2-Aq-644"/>
                            <constraint firstItem="cBX-QO-HDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z6w-od-1zv"/>
                            <constraint firstItem="LYm-VC-Adp" firstAttribute="leading" secondItem="VjI-4F-8kM" secondAttribute="trailing" id="Z95-Wc-CTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nrP-mT-6sK" secondAttribute="bottom" constant="20" id="Zot-1n-zoF"/>
                            <constraint firstItem="nrP-mT-6sK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dTa-yc-FfW"/>
                            <constraint firstItem="nrP-mT-6sK" firstAttribute="top" secondItem="cOE-L1-luq" secondAttribute="bottom" constant="20" id="djI-cU-N2n"/>
                            <constraint firstItem="cOE-L1-luq" firstAttribute="top" secondItem="cBX-QO-HDV" secondAttribute="bottom" constant="10" id="fgP-iw-381"/>
                            <constraint firstItem="rXt-gX-NaO" firstAttribute="top" secondItem="99e-Sl-ecc" secondAttribute="bottom" constant="10" id="h5a-R4-azl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrP-mT-6sK" secondAttribute="trailing" constant="20" id="oMP-I7-MeE"/>
                            <constraint firstItem="LYm-VC-Adp" firstAttribute="leading" secondItem="99e-Sl-ecc" secondAttribute="trailing" id="pg3-HY-wy3"/>
                            <constraint firstItem="JXZ-rs-6kR" firstAttribute="top" secondItem="VjI-4F-8kM" secondAttribute="bottom" constant="20" id="qvr-jP-eUP"/>
                            <constraint firstItem="cBX-QO-HDV" firstAttribute="top" secondItem="0cZ-63-kzS" secondAttribute="bottom" constant="10" id="re7-zl-1IU"/>
                            <constraint firstItem="9c7-O2-92t" firstAttribute="centerY" secondItem="cBX-QO-HDV" secondAttribute="centerY" id="s9L-hO-68f"/>
                            <constraint firstItem="LYm-VC-Adp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="stA-H2-dIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXt-gX-NaO" secondAttribute="trailing" constant="20" id="uvD-47-7Ju"/>
                            <constraint firstItem="9c7-O2-92t" firstAttribute="trailing" secondItem="cBX-QO-HDV" secondAttribute="trailing" id="y7I-Vz-t32"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s2Q-jh-e2Y" appends="YES" id="h8a-xY-3u0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JXZ-rs-6kR" id="pZQ-OR-9Us"/>
                        <outlet property="heightLabel" destination="99e-Sl-ecc" id="lyo-GK-Aho"/>
                        <outlet property="heightTextField" destination="rXt-gX-NaO" id="LTT-tP-BBr"/>
                        <outlet property="hideButton" destination="9c7-O2-92t" id="uX9-LV-aeD"/>
                        <outlet property="mainImageView" destination="LYm-VC-Adp" id="WOK-a7-Moo"/>
                        <outlet property="randomButton" destination="cOE-L1-luq" id="PLQ-YK-Pam"/>
                        <outlet property="resultButton" destination="nrP-mT-6sK" id="uVp-aG-Zpi"/>
                        <outlet property="titleLabel" destination="VjI-4F-8kM" id="BK8-cr-AiP"/>
                        <outlet property="weightLabel" destination="0cZ-63-kzS" id="9td-gY-efL"/>
                        <outlet property="weightTextField" destination="cBX-QO-HDV" id="06W-HW-1rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s2Q-jh-e2Y">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="tmt-su-JdN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
